# 财务指标

In [1]:
import os
os.chdir(r"D:\paper\rowdata")
import pandas as pd
import numpy as np

资产负债

In [2]:
zcfz = pd.read_csv('ZCFZ.csv', parse_dates=[1], infer_datetime_format=True,
                   dtype={'Stkcd':str})
zcfz = zcfz.loc[:, ['Stkcd', 'Accper', 'F011201A']]

zcfz_ls = []

years = ['2009','2010','2011','2012','2013',
         '2014','2015','2016','2017','2018',
         '2019','2020','2021']

for year in years:
    date = year + '-12-31'
    zcfz_ls.append(zcfz[zcfz["Accper"]==date])

zcfz_1 = pd.concat(zcfz_ls)
zcfz_1

         Stkcd     Accper  F011201A
3       000002 2009-12-31  0.526484
54      000004 2009-12-31  0.468478
105     000005 2009-12-31  0.601704
156     000006 2009-12-31  0.702148
207     000007 2009-12-31  1.252352
...        ...        ...       ...
115868  605580 2021-12-31  0.176989
115874  605588 2021-12-31  0.237056
115880  605589 2021-12-31  0.323221
115885  605598 2021-12-31  0.162080
115890  605599 2021-12-31  0.383452

[32677 rows x 3 columns]

---

固定资产

In [3]:
gdzc = pd.read_csv('GDZC.csv', parse_dates=[1], infer_datetime_format=True,
                   dtype={'Stkcd':str})

gdzc = gdzc.drop(['Typrep'], axis=1)
gdzc_ls = []

years = ['2009','2010','2011','2012','2013',
         '2014','2015','2016','2017','2018',
         '2019','2020','2021']

for year in years:
    date = year + '-12-31'
    gdzc_ls.append(gdzc[gdzc["Accper"]==date])

gdzc_1 = pd.concat(gdzc_ls)
gdzc_1

         Stkcd     Accper  F030801A
3       000002 2009-12-31  0.000896
54      000004 2009-12-31  0.007670
105     000005 2009-12-31  0.035427
156     000006 2009-12-31  0.000964
207     000007 2009-12-31  0.104976
...        ...        ...       ...
115868  605580 2021-12-31  0.401355
115874  605588 2021-12-31  0.105070
115880  605589 2021-12-31  0.108204
115885  605598 2021-12-31  0.042510
115890  605599 2021-12-31  0.032228

[32677 rows x 3 columns]

---

营业收入增长率

In [4]:
yszz = pd.read_csv('YSZZ.csv', parse_dates=[1], infer_datetime_format=True,
                   dtype={'Stkcd':str})

yszz = yszz.drop(['Typrep'], axis=1)

yszz_ls = []

years = ['2009','2010','2011','2012','2013',
         '2014','2015','2016','2017','2018',
         '2019','2020','2021']

for year in years:
    date = year + '-12-31'
    yszz_ls.append(yszz[yszz["Accper"]==date])

yszz_1 = pd.concat(yszz_ls)
yszz_1

         Stkcd     Accper  F081602C
3       000002 2009-12-31  0.330062
54      000004 2009-12-31  0.060416
105     000005 2009-12-31 -1.000000
156     000006 2009-12-31  0.494665
207     000007 2009-12-31 -0.147149
...        ...        ...       ...
115870  605580 2021-12-31  0.577644
115876  605588 2021-12-31  0.870424
115882  605589 2021-12-31  0.368929
115887  605598 2021-12-31  0.337684
115892  605599 2021-12-31  0.489387

[32676 rows x 3 columns]

---

ROA

In [5]:
roa = pd.read_csv('ROA.csv', parse_dates=[1], infer_datetime_format=True,
                   dtype={'Stkcd':str})

roa = roa.drop(['Typrep'], axis=1)

roa_ls = []

years = ['2009','2010','2011','2012','2013',
         '2014','2015','2016','2017','2018',
         '2019','2020','2021']

for year in years:
    date = year + '-12-31'
    roa_ls.append(roa[roa["Accper"]==date])

roa_1 = pd.concat(roa_ls)
roa_1

         Stkcd     Accper  F050203B
3       000002 2009-12-31  0.048002
54      000004 2009-12-31 -0.010646
105     000005 2009-12-31 -0.056609
156     000006 2009-12-31  0.040888
207     000007 2009-12-31  0.165670
...        ...        ...       ...
116304  605580 2021-12-31  0.131777
116312  605588 2021-12-31  0.044430
116320  605589 2021-12-31  0.044745
116326  605598 2021-12-31  0.037129
116332  605599 2021-12-31  0.079883

[32678 rows x 3 columns]

---

相对价值

In [6]:
xdjz = pd.read_csv('XDJZ.csv', parse_dates=[1], infer_datetime_format=True,
                   dtype={'Stkcd':str})

xdjz_ls = []

years = ['2009','2010','2011','2012','2013',
         '2014','2015','2016','2017','2018',
         '2019','2020','2021']

for year in years:
    date = year + '-12-31'
    xdjz_ls.append(xdjz[xdjz["Accper"]==date])

xdjz_1 = pd.concat(xdjz_ls)
xdjz_1

         Stkcd     Accper      F100802A  F100901A  F101001A
3       000002 2009-12-31  2.081094e+11  1.511156  0.661745
103     000005 2009-12-31  6.121115e+09  4.637656  0.215626
150     000006 2009-12-31  1.082646e+10  1.475423  0.677772
201     000007 2009-12-31  1.718032e+09  4.729332  0.211446
245     000008 2009-12-31  9.105431e+08  8.349171  0.119772
...        ...        ...           ...       ...       ...
111944  605580 2021-12-31  3.447506e+09  1.571835  0.636199
111946  605588 2021-12-31  3.196098e+09  1.390534  0.719148
111948  605589 2021-12-31  3.519889e+10  1.165232  0.858198
111950  605598 2021-12-31  3.014476e+09  1.202040  0.831919
111952  605599 2021-12-31  1.246952e+10  1.138809  0.878110

[28702 rows x 5 columns]

重命名

In [8]:
zcfz = zcfz_1.rename(columns = {"Stkcd": "Code", "Accper": "Time", "F011201A": "Zcfz"})
zcfz

          Code       Time      Zcfz
3       000002 2009-12-31  0.526484
54      000004 2009-12-31  0.468478
105     000005 2009-12-31  0.601704
156     000006 2009-12-31  0.702148
207     000007 2009-12-31  1.252352
...        ...        ...       ...
115868  605580 2021-12-31  0.176989
115874  605588 2021-12-31  0.237056
115880  605589 2021-12-31  0.323221
115885  605598 2021-12-31  0.162080
115890  605599 2021-12-31  0.383452

[32677 rows x 3 columns]

In [9]:
gdzc = gdzc_1.rename(columns = {"Stkcd": "Code", "Accper": "Time", "F030801A": "Gdzc"})
gdzc

          Code       Time      Gdzc
3       000002 2009-12-31  0.000896
54      000004 2009-12-31  0.007670
105     000005 2009-12-31  0.035427
156     000006 2009-12-31  0.000964
207     000007 2009-12-31  0.104976
...        ...        ...       ...
115868  605580 2021-12-31  0.401355
115874  605588 2021-12-31  0.105070
115880  605589 2021-12-31  0.108204
115885  605598 2021-12-31  0.042510
115890  605599 2021-12-31  0.032228

[32677 rows x 3 columns]

In [10]:
yszz = yszz_1.rename(columns = {"Stkcd": "Code", "Accper": "Time", "F081602C": "Yszz"})
yszz

          Code       Time      Yszz
3       000002 2009-12-31  0.330062
54      000004 2009-12-31  0.060416
105     000005 2009-12-31 -1.000000
156     000006 2009-12-31  0.494665
207     000007 2009-12-31 -0.147149
...        ...        ...       ...
115870  605580 2021-12-31  0.577644
115876  605588 2021-12-31  0.870424
115882  605589 2021-12-31  0.368929
115887  605598 2021-12-31  0.337684
115892  605599 2021-12-31  0.489387

[32676 rows x 3 columns]

In [11]:
roa = roa_1.rename(columns = {"Stkcd": "Code", "Accper": "Time", "F050203B": "Roa"})
roa

          Code       Time       Roa
3       000002 2009-12-31  0.048002
54      000004 2009-12-31 -0.010646
105     000005 2009-12-31 -0.056609
156     000006 2009-12-31  0.040888
207     000007 2009-12-31  0.165670
...        ...        ...       ...
116304  605580 2021-12-31  0.131777
116312  605588 2021-12-31  0.044430
116320  605589 2021-12-31  0.044745
116326  605598 2021-12-31  0.037129
116332  605599 2021-12-31  0.079883

[32678 rows x 3 columns]

In [13]:
xdjz = xdjz_1.rename(columns = {"Stkcd": "Code", "Accper": "Time",
                                "F100802A": "Sz?", "F100901A": "TobinQ", "F101001A": "Zmszb"})
xdjz

          Code       Time           Sz?    TobinQ     Zmszb
3       000002 2009-12-31  2.081094e+11  1.511156  0.661745
103     000005 2009-12-31  6.121115e+09  4.637656  0.215626
150     000006 2009-12-31  1.082646e+10  1.475423  0.677772
201     000007 2009-12-31  1.718032e+09  4.729332  0.211446
245     000008 2009-12-31  9.105431e+08  8.349171  0.119772
...        ...        ...           ...       ...       ...
111944  605580 2021-12-31  3.447506e+09  1.571835  0.636199
111946  605588 2021-12-31  3.196098e+09  1.390534  0.719148
111948  605589 2021-12-31  3.519889e+10  1.165232  0.858198
111950  605598 2021-12-31  3.014476e+09  1.202040  0.831919
111952  605599 2021-12-31  1.246952e+10  1.138809  0.878110

[28702 rows x 5 columns]

合并数据

In [25]:
data = pd.merge(zcfz, gdzc, on=['Code', 'Time'], how='outer')
data

         Code       Time      Zcfz      Gdzc
0      000002 2009-12-31  0.526484  0.000896
1      000004 2009-12-31  0.468478  0.007670
2      000005 2009-12-31  0.601704  0.035427
3      000006 2009-12-31  0.702148  0.000964
4      000007 2009-12-31  1.252352  0.104976
...       ...        ...       ...       ...
32672  605580 2021-12-31  0.176989  0.401355
32673  605588 2021-12-31  0.237056  0.105070
32674  605589 2021-12-31  0.323221  0.108204
32675  605598 2021-12-31  0.162080  0.042510
32676  605599 2021-12-31  0.383452  0.032228

[32677 rows x 4 columns]

In [26]:
data = pd.merge(data, yszz, on=['Code', 'Time'], how='outer')
data

         Code       Time      Zcfz      Gdzc      Yszz
0      000002 2009-12-31  0.526484  0.000896  0.330062
1      000004 2009-12-31  0.468478  0.007670  0.060416
2      000005 2009-12-31  0.601704  0.035427 -1.000000
3      000006 2009-12-31  0.702148  0.000964  0.494665
4      000007 2009-12-31  1.252352  0.104976 -0.147149
...       ...        ...       ...       ...       ...
32672  605580 2021-12-31  0.176989  0.401355  0.577644
32673  605588 2021-12-31  0.237056  0.105070  0.870424
32674  605589 2021-12-31  0.323221  0.108204  0.368929
32675  605598 2021-12-31  0.162080  0.042510  0.337684
32676  605599 2021-12-31  0.383452  0.032228  0.489387

[32677 rows x 5 columns]

In [27]:
data = pd.merge(data, roa, on=['Code', 'Time'], how='outer')
data

         Code       Time      Zcfz      Gdzc      Yszz       Roa
0      000002 2009-12-31  0.526484  0.000896  0.330062  0.048002
1      000004 2009-12-31  0.468478  0.007670  0.060416 -0.010646
2      000005 2009-12-31  0.601704  0.035427 -1.000000 -0.056609
3      000006 2009-12-31  0.702148  0.000964  0.494665  0.040888
4      000007 2009-12-31  1.252352  0.104976 -0.147149  0.165670
...       ...        ...       ...       ...       ...       ...
32674  605589 2021-12-31  0.323221  0.108204  0.368929  0.044745
32675  605598 2021-12-31  0.162080  0.042510  0.337684  0.037129
32676  605599 2021-12-31  0.383452  0.032228  0.489387  0.079883
32677  603988 2011-12-31       NaN       NaN       NaN       NaN
32678  600452 2013-12-31       NaN       NaN       NaN       NaN

[32679 rows x 6 columns]

In [28]:
data = pd.merge(data, xdjz.drop(['Sz?'], axis=1), on=['Code', 'Time'], how='outer')
data

,Code,Time,Zcfz,Gdzc,Yszz,Roa,TobinQ,Zmszb
0,000002,2009-12-31,0.526484,0.000896,0.330062,0.048002,1.511156,0.661745
1,000004,2009-12-31,0.468478,0.007670,0.060416,-0.010646,NaN,NaN
2,000005,2009-12-31,0.601704,0.035427,-1.000000,-0.056609,4.637656,0.215626
3,000006,2009-12-31,0.702148,0.000964,0.494665,0.040888,1.475423,0.677772
4,000007,2009-12-31,1.252352,0.104976,-0.147149,0.165670,4.729332,0.211446
...,...,...,...,...,...,...,...,...
33014,605028,2021-12-31,NaN,NaN,NaN,NaN,1.584633,0.631061
33015,605089,2021-12-31,NaN,NaN,NaN,NaN,2.697499,0.370714
33016,605155,2021-12-31,NaN,NaN,NaN,NaN,1.308606,0.764172
33017,605180,2021-12-31,NaN,NaN,NaN,NaN,1.481213,0.675122
33018,605277,2021-12-31,NaN,NaN,NaN,NaN,1.528665,0.654166

In [29]:
data.dropna()

,Code,Time,Zcfz,Gdzc,Yszz,Roa,TobinQ,Zmszb
0,000002,2009-12-31,0.526484,0.000896,0.330062,0.048002,1.511156,0.661745
2,000005,2009-12-31,0.601704,0.035427,-1.000000,-0.056609,4.637656,0.215626
3,000006,2009-12-31,0.702148,0.000964,0.494665,0.040888,1.475423,0.677772
4,000007,2009-12-31,1.252352,0.104976,-0.147149,0.165670,4.729332,0.211446
5,000008,2009-12-31,0.076589,0.021781,-0.117166,0.003960,8.349171,0.119772
...,...,...,...,...,...,...,...,...
32672,605580,2021-12-31,0.176989,0.401355,0.577644,0.131777,1.571835,0.636199
32673,605588,2021-12-31,0.237056,0.105070,0.870424,0.044430,1.390534,0.719148
32674,605589,2021-12-31,0.323221,0.108204,0.368929,0.044745,1.165232,0.858198
32675,605598,2021-12-31,0.162080,0.042510,0.337684,0.037129,1.202040,0.831919
32676,605599,2021-12-31,0.383452,0.032228,0.489387,0.079883,1.138809,0.878110

In [30]:
data.to_csv('cwzb.csv', index=False)