In [1]:
import os
os.chdir(r"D:\paper\rowdata")
import pandas as pd
import numpy as np

In [2]:
rzrq_v = pd.read_csv('rzrq_v.csv', parse_dates=[0], infer_datetime_format=True,
                   dtype={'Stockcode':str})

rzrq_v

         Mtyear Exchangecode Stockcode Stockname  Financebalance  Shortbalance
0    2010-01-01         SZSE    000002       万科Ａ       169648899        350994
1    2011-01-01         SZSE    000002       万科Ａ       557538781      14947493
2    2012-01-01         SZSE    000002       万科Ａ       553109519     110673543
3    2013-01-01         SZSE    000002      万 科Ａ      2126345912      30995261
4    2014-01-01         SZSE    000002      万 科Ａ      3886762337      70076586
...         ...          ...       ...       ...             ...           ...
9137 2017-01-01         SHSE    603993      洛阳钼业      2074964745       6398400
9138 2018-01-01         SHSE    603993      洛阳钼业      1556711004       3703976
9139 2019-01-01         SHSE    603993      洛阳钼业      1157410779      21163876
9140 2020-01-01         SHSE    603993      洛阳钼业      2254551379     169168781
9141 2021-01-01         SHSE    603993      洛阳钼业      2793752684      17894089

[9142 rows x 6 columns]

In [3]:
rzrq_v = rzrq_v.drop(['Exchangecode', 'Stockname'], axis=1)
rzrq_v

         Mtyear Stockcode  Financebalance  Shortbalance
0    2010-01-01    000002       169648899        350994
1    2011-01-01    000002       557538781      14947493
2    2012-01-01    000002       553109519     110673543
3    2013-01-01    000002      2126345912      30995261
4    2014-01-01    000002      3886762337      70076586
...         ...       ...             ...           ...
9137 2017-01-01    603993      2074964745       6398400
9138 2018-01-01    603993      1556711004       3703976
9139 2019-01-01    603993      1157410779      21163876
9140 2020-01-01    603993      2254551379     169168781
9141 2021-01-01    603993      2793752684      17894089

[9142 rows x 4 columns]

In [4]:
rzrq_v = rzrq_v.rename(columns = {"Mtyear": "Time", "Stockcode": "Code",
                                  "Financebalance": "Rzye", "Shortbalance": "Rqye"})
rzrq_v

           Time    Code        Rzye       Rqye
0    2010-01-01  000002   169648899     350994
1    2011-01-01  000002   557538781   14947493
2    2012-01-01  000002   553109519  110673543
3    2013-01-01  000002  2126345912   30995261
4    2014-01-01  000002  3886762337   70076586
...         ...     ...         ...        ...
9137 2017-01-01  603993  2074964745    6398400
9138 2018-01-01  603993  1556711004    3703976
9139 2019-01-01  603993  1157410779   21163876
9140 2020-01-01  603993  2254551379  169168781
9141 2021-01-01  603993  2793752684   17894089

[9142 rows x 4 columns]

In [5]:
rzrq_v = rzrq_v[['Code', 'Time', 'Rzye', 'Rqye']]
rzrq_v

        Code       Time        Rzye       Rqye
0     000002 2010-01-01   169648899     350994
1     000002 2011-01-01   557538781   14947493
2     000002 2012-01-01   553109519  110673543
3     000002 2013-01-01  2126345912   30995261
4     000002 2014-01-01  3886762337   70076586
...      ...        ...         ...        ...
9137  603993 2017-01-01  2074964745    6398400
9138  603993 2018-01-01  1556711004    3703976
9139  603993 2019-01-01  1157410779   21163876
9140  603993 2020-01-01  2254551379  169168781
9141  603993 2021-01-01  2793752684   17894089

[9142 rows x 4 columns]

In [7]:
rzrq_v.to_csv('rzrq_v_clean.csv', index=False)