# 市场数据

In [1]:
import os
os.chdir(r"D:\paper\rowdata")
import pandas as pd
import numpy as np

In [2]:
hbl = pd.read_csv('hbl.csv', parse_dates=[1], infer_datetime_format=True,
                   dtype={'Stkcd':str})
hbl

        Stkcd     Trdynt    Yretwd
0      000002 2009-01-01  0.683490
1      000002 2010-01-01 -0.232341
2      000002 2011-01-01 -0.079738
3      000002 2012-01-01  0.373709
4      000002 2013-01-01 -0.194315
...       ...        ...       ...
29190  605580 2021-01-01       NaN
29191  605588 2021-01-01       NaN
29192  605589 2021-01-01       NaN
29193  605598 2021-01-01       NaN
29194  605599 2021-01-01       NaN

[29195 rows x 3 columns]

In [3]:
hbl = hbl.rename(columns = {"Stkcd": "Code", "Trdynt": "Time", "Yretwd": "hbl"})
hbl

         Code       Time       hbl
0      000002 2009-01-01  0.683490
1      000002 2010-01-01 -0.232341
2      000002 2011-01-01 -0.079738
3      000002 2012-01-01  0.373709
4      000002 2013-01-01 -0.194315
...       ...        ...       ...
29190  605580 2021-01-01       NaN
29191  605588 2021-01-01       NaN
29192  605589 2021-01-01       NaN
29193  605598 2021-01-01       NaN
29194  605599 2021-01-01       NaN

[29195 rows x 3 columns]

---

In [4]:
hsl = pd.read_csv('hsl.csv', parse_dates=[1], infer_datetime_format=True,
                   dtype={'Stkcd':str})
hsl

        Stkcd     Trdynt  ToverOsYAvg
0      000002 2009-01-01     1.962740
1      000002 2010-01-01     0.964916
2      000002 2011-01-01     0.609973
3      000002 2012-01-01     0.589176
4      000002 2013-01-01     0.948251
...       ...        ...          ...
29182  605580 2021-01-01    19.885369
29183  605588 2021-01-01     9.142676
29184  605589 2021-01-01    10.517041
29185  605598 2021-01-01    10.978402
29186  605599 2021-01-01     7.392678

[29187 rows x 3 columns]

In [5]:
hsl = hsl.rename(columns = {"Stkcd": "Code", "Trdynt": "Time", "ToverOsYAvg": "hsl"})

In [6]:
hsl

         Code       Time        hsl
0      000002 2009-01-01   1.962740
1      000002 2010-01-01   0.964916
2      000002 2011-01-01   0.609973
3      000002 2012-01-01   0.589176
4      000002 2013-01-01   0.948251
...       ...        ...        ...
29182  605580 2021-01-01  19.885369
29183  605588 2021-01-01   9.142676
29184  605589 2021-01-01  10.517041
29185  605598 2021-01-01  10.978402
29186  605599 2021-01-01   7.392678

[29187 rows x 3 columns]

In [7]:
data = pd.merge(hbl, hsl, on=['Code', 'Time'], how='outer')
data

         Code       Time       hbl        hsl
0      000002 2009-01-01  0.683490   1.962740
1      000002 2010-01-01 -0.232341   0.964916
2      000002 2011-01-01 -0.079738   0.609973
3      000002 2012-01-01  0.373709   0.589176
4      000002 2013-01-01 -0.194315   0.948251
...       ...        ...       ...        ...
29190  605580 2021-01-01       NaN  19.885369
29191  605588 2021-01-01       NaN   9.142676
29192  605589 2021-01-01       NaN  10.517041
29193  605598 2021-01-01       NaN  10.978402
29194  605599 2021-01-01       NaN   7.392678

[29195 rows x 4 columns]

In [8]:
data.to_csv('scsj.csv', index=False)