# 数据收集

违规

In [1]:
import os
os.chdir(r"D:\paper\rowdata\violate")
import pandas as pd
import numpy as np

In [2]:
violate = pd.read_csv('violate.csv',
                     dtype={'Symbol':str})
violate = violate.iloc[:, [1, 3, 4]]
violate

      Symbol DeclareDate    ViolationTypeID
0     000002  2016-07-21              P2505
1     000002  2016-07-21              P2599
2     000004  2010-01-30        P2503,P2599
3     000004  2010-09-29  P2505,P2506,P2599
4     000004  2013-06-06  P2503,P2515,P2599
...      ...         ...                ...
8520  605299  2021-08-10              P2512
8521  605388  2021-08-18        P2503,P2505
8522  605388  2021-09-30  P2503,P2504,P2599
8523  605389  2020-04-29              P2599
8524  605566  2021-08-27  P2501、P2515、P2599

[8525 rows x 3 columns]

In [3]:
vi_code = ['P2508', 'P2509', 'P2510', 'P2514']
vi_code_wide = ['P2508', 'P2509', 'P2510', 'P2514', 'P2599']

In [4]:
def vi_dec(s1, ls):
    s = s1.split(',')
    for item in s:
        if item in ls:
            return True
    return False

In [5]:
violate["Vio"] = [1 if vi_dec(i, vi_code) else 0 for i in violate["ViolationTypeID"]]
violate["Vio_wide"] = [1 if vi_dec(i, vi_code_wide) else 0 for i in violate["ViolationTypeID"]]
violate

      Symbol DeclareDate    ViolationTypeID  Vio  Vio_wide
0     000002  2016-07-21              P2505    0         0
1     000002  2016-07-21              P2599    0         1
2     000004  2010-01-30        P2503,P2599    0         1
3     000004  2010-09-29  P2505,P2506,P2599    0         1
4     000004  2013-06-06  P2503,P2515,P2599    0         1
...      ...         ...                ...  ...       ...
8520  605299  2021-08-10              P2512    0         0
8521  605388  2021-08-18        P2503,P2505    0         0
8522  605388  2021-09-30  P2503,P2504,P2599    0         1
8523  605389  2020-04-29              P2599    0         1
8524  605566  2021-08-27  P2501、P2515、P2599    0         0

[8525 rows x 5 columns]

In [6]:
violate = violate.drop('ViolationTypeID', axis=1)
violate = violate.rename(columns={"Symbol": "Code", "DeclareDate": "Time_a"})
violate

        Code      Time_a  Vio  Vio_wide
0     000002  2016-07-21    0         0
1     000002  2016-07-21    0         1
2     000004  2010-01-30    0         1
3     000004  2010-09-29    0         1
4     000004  2013-06-06    0         1
...      ...         ...  ...       ...
8520  605299  2021-08-10    0         0
8521  605388  2021-08-18    0         0
8522  605388  2021-09-30    0         1
8523  605389  2020-04-29    0         1
8524  605566  2021-08-27    0         0

[8525 rows x 4 columns]

In [7]:
code_ls = []
with open("Code.txt", 'r') as code:
    for line in code:
        code_ls.append(line[:-1])

date_ls = ['2009-12-31', '2010-12-31', '2011-12-31',
          '2012-12-31', '2013-12-31', '2014-12-31',
          '2015-12-31', '2016-12-31', '2017-12-31',
          '2018-12-31', '2019-12-31', '2020-12-31',
          '2021-12-31',]

n_1 = len(code_ls)
n_2 = len(date_ls)

Code_ls = []
for code in code_ls:
    for i in range(n_2):
        Code_ls.append(code)

Time_ls = []
for i in range(n_1):
    for date in date_ls:
        Time_ls.append(date)

df = pd.DataFrame({"Code": Code_ls, "Time_a": Time_ls})
df

         Code      Time_a
0      000002  2009-12-31
1      000002  2010-12-31
2      000002  2011-12-31
3      000002  2012-12-31
4      000002  2013-12-31
...       ...         ...
38683  605599  2017-12-31
38684  605599  2018-12-31
38685  605599  2019-12-31
38686  605599  2020-12-31
38687  605599  2021-12-31

[38688 rows x 2 columns]

In [8]:
violate["Year"] = [i[:4] for i in violate["Time_a"]]
violate

        Code      Time_a  Vio  Vio_wide  Year
0     000002  2016-07-21    0         0  2016
1     000002  2016-07-21    0         1  2016
2     000004  2010-01-30    0         1  2010
3     000004  2010-09-29    0         1  2010
4     000004  2013-06-06    0         1  2013
...      ...         ...  ...       ...   ...
8520  605299  2021-08-10    0         0  2021
8521  605388  2021-08-18    0         0  2021
8522  605388  2021-09-30    0         1  2021
8523  605389  2020-04-29    0         1  2020
8524  605566  2021-08-27    0         0  2021

[8525 rows x 5 columns]

In [9]:
def vio_not(code, year):
    try:
        df1 = violate[violate["Code"]==code]
        n = df1[df1["Year"]==year]["Vio"].sum()
        if n > 0:
            return True
        else:
            return False
    except:
        return False

def vio_not_wide(code, year):
    try:
        df1 = violate[violate["Code"]==code]
        n = df1[df1["Year"]==year]["Vio_wide"].sum()
        if n > 0:
            return True
        else:
            return False
    except:
        return False

In [10]:
n = len(df["Code"])
df["Vio"] = ['Y' if vio_not(df["Code"].iloc[i], df["Time_a"].iloc[i][:4]) else 'N' for i in range(n)]
df["Vio_wide"] = ['Y' if vio_not_wide(df["Code"].iloc[i], df["Time_a"].iloc[i][:4]) else 'N' for i in range(n)]
df

         Code      Time_a Vio Vio_wide
0      000002  2009-12-31   N        N
1      000002  2010-12-31   N        N
2      000002  2011-12-31   N        N
3      000002  2012-12-31   N        N
4      000002  2013-12-31   N        N
...       ...         ...  ..      ...
38683  605599  2017-12-31   N        N
38684  605599  2018-12-31   N        N
38685  605599  2019-12-31   N        N
38686  605599  2020-12-31   N        N
38687  605599  2021-12-31   N        N

[38688 rows x 4 columns]

In [11]:
def vio_not_num(code, year):
    try:
        df1 = violate[violate["Code"]==code]
        n = df1[df1["Year"]==year]["Vio"].sum()
        if n > 0:
            return n
        else:
            return 0
    except:
        return 0

def vio_not_wide_num(code, year):
    try:
        df1 = violate[violate["Code"]==code]
        n = df1[df1["Year"]==year]["Vio_wide"].sum()
        if n > 0:
            return n
        else:
            return 0
    except:
        return 0

In [12]:
n = len(df["Code"])
df["NumVio"] = [vio_not_num(df["Code"].iloc[i], df["Time_a"].iloc[i][:4]) for i in range(n)]
df["NumVio_wide"] = [vio_not_wide_num(df["Code"].iloc[i], df["Time_a"].iloc[i][:4]) for i in range(n)]
df

         Code      Time_a Vio Vio_wide  NumVio  NumVio_wide
0      000002  2009-12-31   N        N       0            0
1      000002  2010-12-31   N        N       0            0
2      000002  2011-12-31   N        N       0            0
3      000002  2012-12-31   N        N       0            0
4      000002  2013-12-31   N        N       0            0
...       ...         ...  ..      ...     ...          ...
38683  605599  2017-12-31   N        N       0            0
38684  605599  2018-12-31   N        N       0            0
38685  605599  2019-12-31   N        N       0            0
38686  605599  2020-12-31   N        N       0            0
38687  605599  2021-12-31   N        N       0            0

[38688 rows x 6 columns]

In [14]:
df[df["Vio"] == 'Y']

         Code      Time_a Vio Vio_wide  NumVio  NumVio_wide
33     000005  2016-12-31   Y        Y       1            1
38     000005  2021-12-31   Y        Y       1            2
58     000007  2015-12-31   Y        Y       1            4
62     000007  2019-12-31   Y        Y       1            5
91     000010  2009-12-31   Y        Y       1            1
...       ...         ...  ..      ...     ...          ...
36217  603876  2021-12-31   Y        Y       1            1
36371  603889  2019-12-31   Y        Y       1            1
36477  603900  2021-12-31   Y        Y       2            2
37036  603982  2021-12-31   Y        Y       1            1
37139  603991  2020-12-31   Y        Y       2            4

[542 rows x 6 columns]

In [15]:
df.to_csv('violate_clean.csv', index=False)

In [17]:
np.sum(violate["Vio"])

736