# 收据收集

## 外部环境数据

In [1]:
import os
os.chdir(r"D:\paper\rowdata")
import pandas as pd
import numpy as np

### 分析师关注

In [2]:
fxs = pd.read_csv('fxs.csv', parse_dates=[2], infer_datetime_format=True,
                   dtype={'Stkcd':str})
fxs

      Stknmec   Stkcd     Accper  AnaAttention
0         万科A  000002 2009-12-31          65.0
1         万科A  000002 2010-12-31          63.0
2         万科A  000002 2011-12-31          59.0
3         万科A  000002 2012-12-31          57.0
4         万科A  000002 2013-12-31          53.0
...       ...     ...        ...           ...
29264    恒盛能源  605580 2021-12-31           NaN
29265    冠石科技  605588 2021-12-31           NaN
29266    圣泉集团  605589 2021-12-31           2.0
29267    上海港湾  605598 2021-12-31           NaN
29268    菜百股份  605599 2021-12-31           2.0

[29269 rows x 4 columns]

这里的缺失值不是真正缺失值，而应该是0

In [3]:
fxs = fxs.fillna(0)

In [4]:
fxs = fxs.drop(["Stknmec"], axis=1)

fxs = fxs.rename(columns={"Stkcd": "Code", "Accper": "Time",
                          "AnaAttention": "Fxszg"})
fxs

         Code       Time  Fxszg
0      000002 2009-12-31   65.0
1      000002 2010-12-31   63.0
2      000002 2011-12-31   59.0
3      000002 2012-12-31   57.0
4      000002 2013-12-31   53.0
...       ...        ...    ...
29264  605580 2021-12-31    0.0
29265  605588 2021-12-31    0.0
29266  605589 2021-12-31    2.0
29267  605598 2021-12-31    0.0
29268  605599 2021-12-31    2.0

[29269 rows x 3 columns]

---

### 审计机构

In [5]:
sjjg = pd.read_csv('sjs.csv', parse_dates=[1], infer_datetime_format=True,
                   dtype={'Symbol':str})
sjjg

       Symbol    EndDate  InternationalBig4
0      000002 2009-12-31                  1
1      000002 2010-12-31                  1
2      000002 2011-12-31                  1
3      000002 2012-12-31                  1
4      000002 2013-12-31                  1
...       ...        ...                ...
29522  605580 2021-12-31                  2
29523  605588 2021-12-31                  2
29524  605589 2021-12-31                  2
29525  605598 2021-12-31                  2
29526  605599 2021-12-31                  2

[29527 rows x 3 columns]

In [6]:
sjjg = sjjg.rename(columns={'Symbol': "Code", "EndDate": "Time", "InternationalBig4": "Big4"})
sjjg

         Code       Time  Big4
0      000002 2009-12-31     1
1      000002 2010-12-31     1
2      000002 2011-12-31     1
3      000002 2012-12-31     1
4      000002 2013-12-31     1
...       ...        ...   ...
29522  605580 2021-12-31     2
29523  605588 2021-12-31     2
29524  605589 2021-12-31     2
29525  605598 2021-12-31     2
29526  605599 2021-12-31     2

[29527 rows x 3 columns]

In [7]:
data = pd.merge(fxs, sjjg, on=['Code', 'Time'], how='outer')
data

         Code       Time  Fxszg  Big4
0      000002 2009-12-31   65.0     1
1      000002 2010-12-31   63.0     1
2      000002 2011-12-31   59.0     1
3      000002 2012-12-31   57.0     1
4      000002 2013-12-31   53.0     1
...       ...        ...    ...   ...
29522  605337 2020-12-31    NaN     2
29523  605368 2020-12-31    NaN     1
29524  605378 2020-12-31    NaN     2
29525  605389 2020-12-31    NaN     2
29526  605398 2020-12-31    NaN     2

[29527 rows x 4 columns]

In [9]:
data[data["Code"]=='605599']

         Code       Time  Fxszg  Big4
29268  605599 2021-12-31    2.0     2

In [10]:
data.to_csv('wbhj.csv', index=False)