In [3]:
import os

os.chdir(r'D:\R for sta\dta')

In [4]:
import pandas as pd

In [5]:
school = pd.read_stata('school.dta')

school.head()

,obs,pub12,pub34,pub5,private,years,school,loginc,logptax,vote,logeduc
0,1,0,1,0,0,10,1,9.770001,7.0475,1,7.206195
1,2,0,1,0,0,8,0,10.021000,7.0475,0,7.609900
2,3,1,0,0,0,4,0,10.021000,7.0475,0,8.278470
3,4,0,1,0,0,13,0,9.433500,6.3969,0,6.821488
4,5,0,1,0,0,3,1,10.021000,7.2792,1,7.686149

In [7]:
school.to_csv('school.csv',index=False)

In [9]:
school = school.iloc[:, 1:]

In [10]:
school

,pub12,pub34,pub5,private,years,school,loginc,logptax,vote,logeduc
0,0,1,0,0,10,1,9.770001,7.0475,1,7.206195
1,0,1,0,0,8,0,10.021000,7.0475,0,7.609900
2,1,0,0,0,4,0,10.021000,7.0475,0,8.278470
3,0,1,0,0,13,0,9.433500,6.3969,0,6.821488
4,0,1,0,0,3,1,10.021000,7.2792,1,7.686149
...,...,...,...,...,...,...,...,...,...,...
90,1,0,0,0,3,0,10.222000,7.2793,1,8.045045
91,0,1,0,0,3,1,10.021000,7.0475,1,7.412278
92,0,0,1,0,5,0,10.021000,7.0475,1,8.278532
93,0,0,0,0,35,1,8.922700,5.9915,1,7.088685
94,0,1,0,0,3,0,10.463000,7.4955,0,7.924272

In [11]:
school["wow"] = school["private"]*school["vote"]

school

,pub12,pub34,pub5,private,years,school,loginc,logptax,vote,logeduc,wow
0,0,1,0,0,10,1,9.770001,7.0475,1,7.206195,0
1,0,1,0,0,8,0,10.021000,7.0475,0,7.609900,0
2,1,0,0,0,4,0,10.021000,7.0475,0,8.278470,0
3,0,1,0,0,13,0,9.433500,6.3969,0,6.821488,0
4,0,1,0,0,3,1,10.021000,7.2792,1,7.686149,0
...,...,...,...,...,...,...,...,...,...,...,...
90,1,0,0,0,3,0,10.222000,7.2793,1,8.045045,0
91,0,1,0,0,3,1,10.021000,7.0475,1,7.412278,0
92,0,0,1,0,5,0,10.021000,7.0475,1,8.278532,0
93,0,0,0,0,35,1,8.922700,5.9915,1,7.088685,0
94,0,1,0,0,3,0,10.463000,7.4955,0,7.924272,0

In [12]:
school[school["wow"]==1]

,pub12,pub34,pub5,private,years,school,loginc,logptax,vote,logeduc,wow
19,1,0,0,1,4,0,10.222000,6.7452,1,7.579166,1
29,1,0,0,1,2,0,10.222000,7.0475,1,8.470457,1
33,0,0,0,1,4,0,10.463000,7.0475,1,7.905035,1
68,0,1,0,1,3,0,10.021000,7.0475,1,6.512567,1
85,1,0,0,1,3,0,9.770001,7.0475,1,9.024509,1

In [13]:
school.to_csv('school.csv',index=False)

In [14]:
school.describe()

,pub12,pub34,pub5,private,years,school,loginc,logptax,vote,logeduc,wow
count,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000
mean,0.484211,0.315789,0.042105,0.105263,8.515789,0.115789,9.971017,6.939491,0.621053,7.543318,0.052632
std,0.502402,0.467295,0.201895,0.308520,9.515791,0.321670,0.411885,0.316920,0.487699,0.491541,0.224481
min,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,8.294000,5.991500,0.000000,6.512567,0.000000
25%,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,9.770001,6.745200,0.000000,7.195760,0.000000
50%,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,10.021000,7.047500,1.000000,7.534910,0.000000
75%,1.000000,1.000000,0.000000,0.000000,10.000000,0.000000,10.222000,7.047500,1.000000,7.893666,0.000000
max,1.000000,1.000000,1.000000,1.000000,49.000000,1.000000,10.820000,7.495500,1.000000,9.024509,1.000000

In [15]:
%pwd

'D:\\R for sta\\dta'

In [ ]:
os.chdir()